version: '3'
services:
  itoken-admin:
    restart: always
    image: 192.168.0.111:9090/itoken/itoken-admin
    container_name: itoken-admin
    ports:
      - "8084:8084"
    networks:
      - itoken-admin

networks:
  itoken-admin: